id: force_ogress-male-shouting-terrified_004944_b0

source repo: EmpathicRobotics/emotional-roleplay-finetuning-dataset-flattened (train shard 3)

NOTE: listen-format encoding only keeps SNAC codes[0]+codes[1] (drops codes[2], the finest/
4x-rate level) to reduce token count. This decode zero-fills codes[2], so the audio is a
LOSSY preview (missing high-frequency detail) -- not full original source quality.

USER: THE WATER IS RISING TOO FAST! WE'RE GOING TO DROWN! [Voice: A deep, gravelly, and dramatic male voice filled with panic and urgency.] ASSISTANT:
<snac> <snac_132199> <snac_134345> <snac_145169> <snac_132104> <snac_133096> <snac_145761> <snac_128388> <snac_134904> <snac_147192> <snac_131957> <snac_134449> <snac_147042> <snac_129044> <snac_133722> <snac_145702> <snac_131747> <snac_135204> <snac_144780> <snac_131495> <snac_135173> <snac_146892> <snac_131248> <snac_133387> <snac_148430> <snac_129252> <snac_133929> <snac_147598> <snac_130745> <snac_133276> <snac_145225> <snac_131479> <snac_132454> <snac_144742> <snac_129820> <snac_135468> <snac_145744> <snac_132104> <snac_133025> <snac_147754> <snac_131122> <snac_134933> <snac_146293> <snac_131489> <snac_135274> <snac_145593> <snac_131770> <snac_135190> <snac_145174> <snac_131662> <snac_132598> <snac_145174> <snac_130602> <snac_135551> <snac_146539> <snac_130768> <snac_134429> <snac_147671> <snac_129759> <snac_134028> <snac_145828> <snac_131427> <snac_135386> <snac_147325> <snac_128550> <snac_132435> <snac_147809> <snac_131770> <snac_133663> <snac_147669> <snac_132067> <snac_135440> <snac_148590> <snac_128794> <snac_132658> <snac_145373> <snac_132104> <snac_132690> <snac_147427> <snac_128665> <snac_132648> <snac_145530> <snac_129724> <snac_133252> <snac_145986> <snac_129879> <snac_133335> <snac_147995> <snac_130571> <snac_134064> <snac_145016> <snac_128325> <snac_135353> <snac_147374> <snac_128705> <snac_133675> <snac_145963> <snac_132327> <snac_132759> <snac_148191> <snac_131990> <snac_132702> <snac_145869> <snac_129696> <snac_133581> <snac_144900> <snac_129696> <snac_133068> <snac_145261> <snac_129054> <snac_133482> <snac_148596> <snac_128751> <snac_132720> <snac_148484> <snac_128665> <snac_132447> <snac_146279> <snac_132104> <snac_132788> <snac_146385> <snac_129500> <snac_135612> <snac_146579> <snac_129500> <snac_133275> <snac_145507> <snac_131463> <snac_135513> <snac_146254> <snac_129602> <snac_134456> <snac_147268> <snac_130109> <snac_135074> <snac_147764> <snac_132104> <snac_135686> <snac_146185> <snac_128871> <snac_134904> <snac_147801> <snac_128786> <snac_133198> <snac_146369> <snac_129656> <snac_134767> <snac_148681> <snac_129102> <snac_132552> <snac_145097> <snac_131306> <snac_132952> <snac_146783> <snac_128483> <snac_133820> <snac_146855> <snac_128909> <snac_134016> <snac_144661> <snac_129892> <snac_133047> <snac_145448> <snac_131427> <snac_136147> <snac_147178> <snac_128722> <snac_134495> <snac_148140> <snac_130205> <snac_132388> <snac_145764> <snac_132202> <snac_136028> <snac_145711> <snac_128761> <snac_136021> <snac_147069> <snac_131016> <snac_135218> <snac_146610> <snac_128646> <snac_136338> <snac_146244> <snac_129986> <snac_132715> <snac_145576> <snac_128468> <snac_133413> <snac_145764> <snac_128949> <snac_132986> <snac_146963> <snac_128986> <snac_134486> <snac_148243> <snac_129349> <snac_132598> <snac_147254> <snac_132151> <snac_134046> <snac_147259> </snac>
